@prefixCls: upload-modal;

.@{prefixCls}{
  &-body {
    display: flex;
    height: 100%;
    >span:first-child {
      flex: 0 0 300px;
    }
  }
  &-dragger {
    // height: 100%;
  }
  &-list {
    flex: 1;
    padding-left: 12px;
    height: 100%;
    &_title {
      font-weight: bold;
      font-size: 16px;
      height: 32px;
      line-height: 32px;
    }
    &_content {
      overflow-y: auto;
      height: calc(100% - 32px);
      padding-right: 12px;
    }
  }
  .ant-modal-body {
    padding: 48px 24px 24px 24px;
    height: 500px;
  }
  .ant-upload.ant-upload-drag{
    background-color: unset;
  }
}
