@prefixCls: music-affix;

.@{prefixCls} {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  position: fixed;
  right: 0px;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, #16222e, #0c3748);
}
