.editor-default {
  .theme(#fff, #1c71fe, #ddd, #eee);
}

.editor-pastel-on-dark {
  .theme(#1a1a17, #777, #333, #333);
}

.editor-fullscreen {
  position: fixed;
  left: 0;
  height: 100%;
}

.editor-preview {
  .editor-content {
    > div:first-child {
      display: none;
    }
    > div:last-child {
      width: 100%;
    }
  }
}

.editor-close {
  .editor-content {
    > div:last-child {
      display: none;
    }
    > div:first-child {
      width: 100%;
    }
  }
}

.theme(@bg-color, @hover-color, @hover-border-color, @hover-bg-color) {
  width: 100%;
  height: 100%;
  .editor-tool {
    width: 100%;
    min-height: 36px;
    background: @bg-color;
    border-bottom: 1px solid @hover-border-color;
    padding: 0 8px;
    font-size: 16px;
    color: #666666;
    :global {
      .ant-space-item {
        border: 1px solid @bg-color;
        font-weight: 500;
        > span {
          text-align: center;
          cursor: pointer;
          padding: 4px;
        }
        &:hover {
          color: @hover-color;
          border: 1px solid @hover-border-color;
          background: @hover-bg-color;
        }
      }
    }
  }
  .editor-content {
    display: flex;
    width: 100%;
    height: calc(100% - 36px);
    > div:last-child {
      border-left: 1px solid rgba(0, 0, 0, 0.2);
    }
    > div {
      width: 50%;
      height: 100%;
    }

    .editor-code {
      height: 100%;
      width: 100%;
      > div {
        height: 100%;
      }
    }
    .html-detail {
      height: 100%;
      overflow-y: scroll;
      padding: 20px;
      font-family: var(--text-font) !important;
      color: var(--text-color);
      -webkit-font-feature-settings: "liga" on, "calt" on;
      -webkit-font-smoothing: subpixel-antialiased;
      text-rendering: optimizeLegibility;
      letter-spacing: 0;
      margin: 0;
      overflow-x: hidden;
      font-size: 12px;
    }
    :global {
      .react-codemirror2,
      .CodeMirror {
        height: 100%;
      }
    }
  }
}

::-webkit-scrollbar {
  height: 10px;
  width: 7px;
  background: fade(black, 20%);
}
::-webkit-scrollbar-thumb {
  background: fade(black, 30%);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
}
