@prefixCls: blog;

.@{prefixCls}-table {

}

.@{prefixCls}-editor {
  width: 100%;
  height: calc(100vh - 48px);
  &-header {
    height: 48px;
    display: flex;
    border-bottom: 1px solid #d9d9d9;
    background-color: #fff;
    input {
      height: 47px;
      font-size: 18px;
      font-weight: bold;
      &::-webkit-input-placeholder {
        font-size: 18px;
        font-weight: bold;
      }
      &::-moz-placeholder {
        font-size: 18px;
        font-weight: bold;
      }
      &:-moz-placeholder {
        font-size: 18px;
        font-weight: bold;
      }
      &:-ms-input-placeholder {
        font-size: 18px;
        font-weight: bold;
      }
    }
    .ant-input {
      width: 60%;
      border: 0px solid #d9d9d9;
      border-radius: 0px;
      &:hover {
        border-color: #d9d9d9;
        border-right-width: 0px !important;
      }
      &:focus,
      .ant-input-focused {
        border-color: #d9d9d9;
        border-right-width: 0px !important;
        outline: 0;
        box-shadow: 0 0 0 0px rgba(24, 144, 255, 0.2);
      }
    }
    .ant-tooltip-inner {
      > span {
        display: flex;
      }
    }

    &-right {
      width: 40%;
      display: flex;
      align-items: center;
      font-size: 24px;
      justify-content: flex-end;
      > .ant-avatar,
      > .anticon,
      > .ant-select,
      > .ant-btn {
        margin-right: 12px;
      }

      &-upload {
        width: 150px;
        height: 100px;
        border: 1px dashed #d9d9d9;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
