:root {
  --monospace: "JetBrains Mono", HYZhengYuan, "Fira Code", Menlo, "Ubuntu Mono", Consolas; /*code font*/
  --text-font: var(--monospace); /*default font*/
  --title-font: var(--monospace); /*title font*/

  --bg-color: #2b2b2b;
  --text-color: #acb7c4;
  --control-text-color: var(--text-color);
  --meta-content-color: var(--text-color);
  --active-file-border-color: var(--drake-accent);
  --rawblock-edit-panel-bd: var(--code-block-bg-color);
  --item-hover-bg-color: #222222;
  --active-file-bg-color: var(--item-hover-bg-color);

  --md-char-color: #535455;
  --side-bar-bg-color: var(--bg-color);
  --search-select-bg-color: #ffffff;
  --search-select-text-color: var(--bg-color);
  --select-text-bg-color: #3473b068;
  --window-border: 1px solid #282828;

  --drake-accent: #3473b0;
  --drake-highlight: #58a1d6;
  --a-color: var(--drake-highlight);
  --variable-color: var(--drake-highlight);
  --outline-active-color: var(--a-color);
  --code-block-bg-color: var(--item-hover-bg-color);
  --code-block-color: #a9b7c6;
  --title-color: #bbc9d7;
  --blockquote-border-color: var(--drake-accent);
  --blockquote-color: var(--text-color);
  --blockquote-bg-color: rgba(52, 115, 176, 0.1);
  --strong-color: var(--title-color);
  --h2-underline-color: var(--title-color);
  --horizontal-divider-color: var(--title-color);
  --height-light-color: var(--drake-highlight);
  --height-light-border-color: var(--drake-highlight);
  --yaml-color: #787878;
  --yaml-bg-color: var(--code-block-bg-color);
  --footnotes-bg-color: var(--item-hover-bg-color);
  --footnotes-highlight: #ffd760;
  --table-border-color: #383838;
  --table-header-bg-color: var(--item-hover-bg-color);
  --table-bg-color: var(--bg-color);
  --table-n2-bg-color: var(--table-header-bg-color);
  --input-bg-color: var(--item-hover-bg-color);
  --btn-hover-bg-color: var(--item-hover-bg-color);
  --checkbox-checked: url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cpath d='M425.984 726.016l384-384-59.99-61.995-324.01 324.011-152.021-152.021L213.973 512zm384-598.016q36.01 0 61.013 25.984T896 213.974v596.01q0 34.005-25.003 59.99t-61.013 25.983h-596.01q-36.011 0-61.014-25.984t-25.003-59.989v-596.01q0-34.006 25.003-59.99T213.973 128h596.011z' fill='%2365b73b'/%3E%3C/svg%3E");
  --checkbox-unchecked: url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cpath d='M810.667 213.333v597.334H213.333V213.333h597.334m0-85.333H213.333C166.4 128 128 166.4 128 213.333v597.334C128 857.6 166.4 896 213.333 896h597.334C857.6 896 896 857.6 896 810.667V213.333C896 166.4 857.6 128 810.667 128z' fill='%23acb7c4'/%3E%3C/svg%3E");
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "华文细黑", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

/*  谷歌、359、QQ浏览器————（ webkit 内核的浏览器 ） */
/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

/*定义滚动条的轨道，内阴影及圆角*/
::-webkit-scrollbar-track {
  background-color: rgba(12, 55, 72, 0);
}

/*定义滑块，内阴影及圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 18px;
  background-color: rgba(62, 191, 191, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(62, 191, 191, 0.2);
}

::-webkit-scrollbar-thumb:active {
  background-color: rgba(62, 191, 191, 0.2);
}

// Select 样式
.ant-select-multiple .ant-select-selection-item {
  border-radius: 12px !important;
  color: #edffff;
  background-color: rgba(62, 191, 191, 0.8) !important;
}
.ant-select-item-option {
  &-active:not(&-disabled),
  &-selected:not(&-disabled) {
    color: #edffff !important;
    font-weight: 600;
    background-color: rgba(62, 191, 191, 0.8) !important;
  }
}
.ant-table {
  color: @text-color-secondary !important;
  background: unset !important;
}
.ant-table-thead > tr > th {
  color: @text-color-secondary !important;
  font-weight: 600 !important;
  border-bottom: unset !important;
}
.ant-pagination-item,
.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
  background-color: fade(#1b2b36, 0%) !important;
}
