@prefixCls: layout;
@bg-color: #112a36;

.@{prefixCls}-basic {
  height: 100vh;

  &-sider {
    position: relative;
    &-title {
      height: 100px;
      font-size: 18px;
      color: @text-color-secondary;
      display: flex;
      align-items: center;
      padding: 24px;
    }
    &-logout {
      position: absolute;
      display: block;
      width: 100%;
      cursor: pointer;
      bottom: 24px;
      left: 24px;
      .anticon-logout {
        margin-right: 10px;
      }
      &:hover {
        color: @primary-color;
      }
    }
    .ant-avatar {
      margin-right: 12px;
    }
  }

  &-content {
    padding: 0px 40px 40px 40px;
    background-image: linear-gradient(to right, #16222e, #0c3748);
    > div {
      background-image: linear-gradient(to right, #1a2833, #174052);
      width: 100%;
      height: 100%;
      border-radius: 12px;
    }
  }

  .ant-layout-header {
    background-image: linear-gradient(to right, #16222e, #0c3748);
    height: 128px;
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @text-color-secondary;
    > div:first-child {
      font-weight: 600;
      font-size: 24px;
      .ant-breadcrumb-link {
        color: @text-color-secondary;
      }
    }
  }
  .ant-layout-sider {
    background-color: @component-background;
    .ant-menu-item-selected {
      background-color: @component-background;
    }
  }
  .ant-menu-item {
    &:active {
      background: @component-background;
    }
    &::after {
      border-right: 5px solid #3ebfbf;
      border-radius: 5px;
    }
  }
  .ant-menu-sub.ant-menu-inline {
    background: unset;
  }

  .ant-menu-submenu-title:active {
    background: @component-background;
  }

  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border-right: 0px solid #f0f0f0;
  }
}
